.teams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  //padding: 16px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 12px;
}
